# properties-mapper

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/properties/mapper/: Binder.java  PropertyReader.java
src/main/java/properties/mapper/annotation/: Property.java
src/main/java/properties/mapper/exception/: PropertySourceEmptyFileException.java  PropertySourceFileMissingException.java
src/main/resources/: person.yaml
src/test/java/properties/mapper/: BinderTest.java  PropertyReaderTest.java
src/test/java/properties/mapper/property/: Person.java  PersonPrefixed.java  PersonTopLevel.java
src/test/resources/property/: person-prefixed.yaml  person-top-level.yaml  person.yaml
